2022-09-19 20:46:39,171:	========================================================================
2022-09-19 20:46:39,171:	========================================================================
2022-09-19 20:46:39,171:	========================================================================
2022-09-19 20:46:39,171:	[Seed] >>> Deactivate benchmark
2022-09-19 20:46:57,994:	[Dataset] Apply transforms of 'None' to dataset ...
2022-09-19 20:46:58,055:	[Dataset] Apply transforms of 'None' to dataset ...
2022-09-19 20:46:58,056:	[CONFIG]- Adam:     [lr: 0.001]  [betas: (0.9, 0.999)]  [weight_decay: 0.0] 
2022-09-19 20:46:58,056:	[CONFIG]- Null leaning policy will be applied:     [step_size: 9999999999999]  [gamma: 1]     StepLR
2022-09-19 20:46:58,057:	[Wall TIME]- Setup takes 18.913442 seconds ...
